29150 1728392022949 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

29150 1728392022949 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Pre:GetFirmwareInfo
29150 1728392022949 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Payload
29150 1728392022949 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 null
29150 1728392022949 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Payload End
29150 1728392022950 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Post:GetFirmwareInfo
29150 1728392022950 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Return Value
29150 1728392022950 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 FirmwareInfo: Values:
29150 1728392022950 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.01.25, fpgaVer = 01.00.14, scriptVer = 00.07.47, macAddress = 0495583524952554853485152485253, devID = a1020e00, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = JIT173610241, appCommitID = null, scriptCommitID = 974b928e70, PCB_ID = 2
29150 1728392022950 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Return End

29150 1728392022950 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Pre:SetPowerInfo
29150 1728392022950 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Payload
29150 1728392022950 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 PowerInfo: Values:
29150 1728392022950 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0,000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
29150 1728392022950 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Payload End
29150 1728392022950 XXXX 1728392022950, Thread 29150: XXXX 1728392022950, Entering Thread 29150: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
29150 1728392022958 XXXX 1728392022958, Thread 29150: ToolCommUsb::writeHeaderAndGetResponse, response does not meach. got = 0x200afe1, expected 0xd 
29150 1728392022958 XXXX 1728392022958, Thread 29150: transfer: exception after writeHeaderAndGetResult Protocol failure: In writeHeaderAndGetResponse expected 0xd received 0x200afe1 
29150 1728392022958 XXXX 1728392022958, Thread 29150: XXXX 1728392022958, Entering Thread 29150: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
29150 1728392022958 XXXX 1728392022958, Thread 29150: Send Abort Script Engine Command 
29150 1728392022958 XXXX 1728392022958, Thread 29150: XXXX 1728392022958, Entering Thread 29150: ToolCommUsb::killScriptEngine  
29150 1728392022958 XXXX 1728392022958, Thread 29150: XXXX 1728392022958, Exiting Thread 29150: ToolCommUsb::killScriptEngine  
29150 1728392022958 XXXX 1728392022958, Thread 29150: Successfully Sent Abort Script EngineCommand 
29150 1728392022958 XXXX 1728392022958, Thread 29150: Exiting recoverFromProtocolError 
29150 1728392022958 XXXX 1728392022958, Thread 29150: XXXX 1728392022958, Exiting Thread 29150: ToolCommUsb::recoverFromProtocolError,  
29150 1728392022958 XXXX 1728392022958, Thread 29150: transfer: after recoverFromProtocolError 
