# IUT_NOEL_COQUARD_DELEUIL

./: Notes.rtf  README.md  Rapport Projet Robot Autonome.docx  c#.txt  rapport.docx  test.txt
C#/: robotInterface.sln
C#/Constants/: Commands.cs  Enums.cs  Id.cs
C#/ExtendedSerialPort/: ExtendedSerialPort.csproj  ReliableSerialPort.cs
C#/RobotInterface/: MainWindow.xaml  MainWindow.xaml.cs  Robot.cs  RobotInterface.csproj  RobotInterface.sln
C#/RobotInterface_CDN/: RobotInterface_CDN.sln
C#/RobotInterface_CDN/RobotInterface_CDN/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Robot.cs  RobotInterface_CDN.csproj  RobotInterface_CDN.sln
C#/RobotInterface_COQUARD_NOEL/: RobotInterface_COQUARD_NOEL.sln
C#/RobotInterface_COQUARD_NOEL/RobotInterface_COQUARD_NOEL/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Robot.cs  RobotInterface_COQUARD_NOEL.csproj  Styles.xaml
C#/Utilities/: Asservissement.cs  Extensions.cs  GeometryElements.cs  GeometryElements.cs.bak  Toolbox.cs  Utilities.csproj
C#/Utilities/Properties/: AssemblyInfo.cs
C#/WpfAsservissementDisplayNew/: App.xaml  App.xaml.cs  AsservissementMoteursAnnexesDisplay.xaml  AsservissementMoteursAnnexesDisplay.xaml.cs  AsservissementRobot2RouesDisplay.xaml  AsservissementRobot2RouesDisplay.xaml.cs  AsservissementRobot4RouesHoloDisplay.xaml  AsservissementRobot4RouesHoloDisplay.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAsservissementDisplayNew.csproj
C#/WpfOscilloscopeControlNew/: App.xaml  App.xaml.cs  WpfOscilloscopeControlNew.csproj  WpfOscilloscopeNew.xaml  WpfOscilloscopeNew.xaml.cs
C#/WpfWorldMapDisplayNew/: App.xaml  App.xaml.cs  BallDisplay.cs  GlobalWorldMapDisplay.xaml  GlobalWorldMapDisplay.xaml.cs  LocalWorldMapDisplay.xaml.cs  ObstacleDisplay.cs  PointListRenderableSeries.cs  PolygonRenderableSeries.cs  RobotDisplay.cs  SegmentRenderableSeries.cs  WpfWorldMapDisplayNew.csproj
C#/WtfWorldMapDisplay/: App.xaml  App.xaml.cs  WtfWorldMapDisplay.xaml  WtfWorldMapDisplay.xaml.cs
C#/lib/ExtendedSerialPort/: ReliableSerialPort.cs
C#/lib/ExtendedSerialPort/ExtendedSerialPort/: ExtendedSerialPort.csproj
C#/lib/WpfAsservissementDisplay/WpfAsservissementDisplay/: AsservissementMoteursAnnexesDisplay.xaml  AsservissementMoteursAnnexesDisplay.xaml.cs  AsservissementRobot2RouesDisplay.xaml
C#/robotInterface/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Robot.cs  SerialCommand.cs  SerialProtocolManager.cs  robotInterface.csproj
Embedded/Robot_ACNS.X/: ADC.c  ADC.h  CB_RX1.c  CB_RX1.h  CB_RX2.c  CB_RX2.h  CB_TX2.h  ChipConfig.c  GhostManager.c  GhostManager.h  IO.c  PWM.h  Robot.c  Robot.h  ToolBox.c  UART.c  UART.h  UART_Protocol.c  UART_Protocol.h  Utilities.h  asservissement.c  main.c  timer.c  traps.c
Embedded/Robot_ACNS.X/nbproject/: Makefile-default.mk  Makefile-genesis.properties  Makefile-impl.mk  Makefile-local-default.mk  Makefile-variables.mk  configurations.xml  project.xml
Embedded/Robot_ACNS.X/nbproject/private/: configurations.xml  private.xml
Embedded/Robot_ACNS.X/queuelogs/: debugtool.txt
Embedded/Robot_Alexis_Abdoulaye.X/: CB_TX1.c  CB_TX1.h  ChipConfig.h  GhostManager.c  GhostManager.h  IO.h  PWM.c  QEI.c  QEI.h  Robot.h  ToolBox.h  UART.c  UART.h  UART_Protocol.c  UART_Protocol.h  Utilities.c  Utilities.h  asservissement.c  asservissement.h  main.c  main.h  timer.c  timer.h
Embedded/Robot_Alexis_Abdoulaye.X/nbproject/: Makefile-default.mk  Makefile-genesis.properties  Makefile-impl.mk  Makefile-local-default.mk  Makefile-variables.mk  configurations.xml  project.xml
Embedded/Robot_Alexis_Abdoulaye.X/nbproject/private/: SuppressibleMessageMemo.properties  private.xml  (+1 more)
Embedded/Robot_Alexis_Abdoulaye.X/queuelogs/: debugtool.txt
Embedded/Robot_CDN.X/: ADC.c  ADC.h  CB_RX1.c  CB_RX1.h  CB_TX1.c  CB_TX1.h  ChipConfig.c  ChipConfig.h  IO.c  IO.h  PWM.c  PWM.h  QEI.c  QEI.h  Robot.c  Robot.h  Toolbox.c  Toolbox.h  TrajectoryGenerator.c  TrajectoryGenerator.h  UART.h  UART_Protocol.c  UART_Protocol.h  asservissement.c  asservissement.h  main.c  main.h  robotstate.c  robotstate.h  timer.c  timer.h  traps.c  traps.h  utilities.c  utilities.h
Embedded/Robot_CDN.X/nbproject/: Makefile-default.mk  Makefile-genesis.properties  Makefile-impl.mk  Makefile-local-default.mk  Makefile-variables.mk  configurations.xml  project.xml
Embedded/Robot_CDN.X/queuelogs/: debugtool
Embedded/Robot_Noel_Coquard.X/: ADC.c  ADC.h  CB_RX1.c  CB_RX1.h  CB_TX1.c  ChipConfig.c  ChipConfig.h  IO.c  IO.h  PWM.c  PWM.h  QEI.c  Robot.c  Robot.h  ToolBox.c  ToolBox.h  UART.c  UART.h  UART_Protocol.c  UART_Protocol.h  grafcet.c  grafcet.h  main.c  main.h  timer.c  timer.h
Embedded/Robot_Noel_Coquard.X/nbproject/: Makefile-default.mk  Makefile-genesis.properties  Makefile-impl.mk  Makefile-local-default.mk  Makefile-variables.mk  configurations.xml  project.xml
Embedded/Robot_Noel_Coquard.X/queuelogs/: debugtool
Embedded/Robot_Noel_Coquard_Deleuil.X/: ADC.c  CB_TX1.c  CB_TX1.h  IO.c  PWM.c  QEI.c  QEI.h  Robot.h  UART.c  UART.h  UART_Protocol.c  UART_Protocol.h  Utilities.c  Utilities.h  grafcet.c  main.c  timer.c
Embedded/Robot_Noel_Coquard_Deleuil.X/nbproject/: Makefile-default.mk  Makefile-genesis.properties  Makefile-impl.mk  Makefile-variables.mk  configurations.xml  project.xml
Embedded/Robot_Noel_Coquard_Deleuil.X/queuelogs/: debugtool
Interface/: .editorconfig  robotInterface.sln
Interface/lib/: KeyboardHook.deps.json
Interface/lib/Constants/: Constants.csproj  RoboCupDefs.cs
Interface/lib/ExtendedSerialPort/: ExtendedSerialPort.csproj
Interface/lib/KeyboardHook/: GlobalKeyboardHook.cs
Interface/lib/Utilities/: FixedSizeQueue.cs
Interface/robotInterface/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Robot.cs  SerialCommand.cs  SerialProtocolManager.cs  TrajectoryManager.cs  robotInterface.csproj
Interface/robotInterface/Theme/: Colors.xaml  ControlColors.xaml  Controls.xaml  Controls.xaml.cs  DeepDark.xaml
Interface/robotInterface/Theme/Attached/: HorizontalScrolling.cs
PythonTest/: PythonTest.py
TP vision/: TP1.py
(+21 files in other folders)
