345 1734099845493 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

345 1734099845493 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Pre:GetFirmwareInfo
345 1734099845493 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Payload
345 1734099845493 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 null
345 1734099845493 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Payload End
345 1734099845494 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Post:GetFirmwareInfo
345 1734099845494 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Return Value
345 1734099845494 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 FirmwareInfo: Values:
345 1734099845494 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.01.00, fpgaVer = 01.00.14, scriptVer = 00.06.71, macAddress = 0495683578952545050485249485351, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR202672444, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 3
345 1734099845494 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Return End

345 1734099845494 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Pre:SetPowerInfo
345 1734099845494 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Payload
345 1734099845494 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 PowerInfo: Values:
345 1734099845494 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0,000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
345 1734099845494 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Payload End
345 1734099845495 XXXX 1734099845495, Thread 345: XXXX 1734099845495, Entering Thread 345: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
345 1734099845501 XXXX 1734099845501, Thread 345: ToolCommUsb::writeHeaderAndGetResponse, response does not meach. got = 0x200afe1, expected 0xd 
345 1734099845501 XXXX 1734099845501, Thread 345: transfer: exception after writeHeaderAndGetResult Protocol failure: In writeHeaderAndGetResponse expected 0xd received 0x200afe1 
345 1734099845501 XXXX 1734099845501, Thread 345: XXXX 1734099845501, Entering Thread 345: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
345 1734099845501 XXXX 1734099845501, Thread 345: Send Abort Script Engine Command 
345 1734099845501 XXXX 1734099845501, Thread 345: XXXX 1734099845501, Entering Thread 345: ToolCommUsb::killScriptEngine  
345 1734099845502 XXXX 1734099845502, Thread 345: XXXX 1734099845502, Exiting Thread 345: ToolCommUsb::killScriptEngine  
345 1734099845502 XXXX 1734099845502, Thread 345: Successfully Sent Abort Script EngineCommand 
345 1734099845502 XXXX 1734099845502, Thread 345: Exiting recoverFromProtocolError 
345 1734099845502 XXXX 1734099845502, Thread 345: XXXX 1734099845502, Exiting Thread 345: ToolCommUsb::recoverFromProtocolError,  
345 1734099845502 XXXX 1734099845502, Thread 345: transfer: after recoverFromProtocolError 
