<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationIcon>assets/robotInterface.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\background.png" />
    <None Remove="assets\STOPbackground.png" />
    <None Remove="background.png" />
    <None Remove="robot.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets\robotInterface.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="Syncfusion.SfGauge.WPF" Version="24.1.47" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lib\ExtendedSerialPort\ExtendedSerialPort\ExtendedSerialPort.csproj" />
	<ProjectReference Include="..\lib\WpfOscilloscope\WpfOscilloscope\WpfOscilloscopeControl.csproj" />
	  <ProjectReference Include="..\lib\WpfAsservissementDisplay\WpfAsservissementDisplay\WpfAsservissementDisplay.csproj" />
	  <ProjectReference Include="..\Utilities\Utilities.csproj" />
	  <ProjectReference Include="..\Constants\Constants.csproj" />
  </ItemGroup>


	<ItemGroup>
    <Resource Include="assets\background.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\robot.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\STOPbackground.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
    </None>
  </ItemGroup>

</Project>
