
4158 1710946802864 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 Pre:IsTargetInDebugMode
4158 1710946802864 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 Payload
4158 1710946802864 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 null
4158 1710946802864 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 Payload End
4158 1710946802864 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 Post:IsTargetInDebugMode
4158 1710946802864 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 Return Value
4158 1710946802864 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 true
4158 1710946802864 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 Return End

4158 1710946802865 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 Pre:DebugReadTargetMemory
4158 1710946802865 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 Payload
4158 1710946802865 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 FileRegs
4158 1710946802865 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 0
4158 1710946802865 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 1
4158 1710946802865 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 Length = 2
4158 1710946802865 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 Payload End
4158 1710946802865 XXXX 1710946802865, Thread 4158: XXXX 1710946802865, Entering Thread 4158: Commands::runScriptWithUpload, script name = ReadSFR  
4158 1710946802865 XXXX 1710946802865, Thread 4158: XXXX 1710946802865, Entering Thread 4158: ToolCommUsb::readTransfer, sideData is 0x18 bytes long, transferDataLength is 0x2 bytes long  
4158 1710946802866 XXXX 1710946802866, Thread 4158: com.Send returned false 
4158 1710946802866 XXXX 1710946802866, Thread 4158: readTransfer: exception after writeHeaderAndGetAck null 
4158 1710946802866 XXXX 1710946802866, Thread 4158: XXXX 1710946802866, Entering Thread 4158: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
4158 1710946802866 XXXX 1710946802866, Thread 4158: Send Abort Script Engine Command 
4158 1710946802866 XXXX 1710946802866, Thread 4158: XXXX 1710946802866, Entering Thread 4158: ToolCommUsb::killScriptEngine  
4158 1710946802874 XXXX 1710946802874, Thread 4158: com.Send returned false 
82 1710946802874 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4fb79c66
4158 1710946802874 XXXX 1710946802874, Thread 4158: Failed sending Abort Script Engine Command. Set nuclear option = true 
4158 1710946802874 XXXX 1710946802874, Thread 4158: About to nuke 
4158 1710946802874 XXXX 1710946802874, Thread 4158: XXXX 1710946802874, Entering Thread 4158: ToolCommUsb::nuclearOption  
82 1710946802874 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9015
82 1710946802874 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
82 1710946802874 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9015
82 1710946802874 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
82 1710946802875 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
4158 1710946802875 XXXX 1710946802875, Thread 4158: com.Send returned false 
