28179 1712744872421 XXXX 1712744872421, Thread 28179: ToolCommUsb::read, com.Received returned -1 
28179 1712744872421 XXXX 1712744872421, Thread 28179: transfer: exception after writeHeaderAndGetResult null 
28179 1712744872421 XXXX 1712744872421, Thread 28179: XXXX 1712744872421, Entering Thread 28179: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
28179 1712744872421 XXXX 1712744872421, Thread 28179: Send Abort Script Engine Command 
28179 1712744872421 XXXX 1712744872421, Thread 28179: XXXX 1712744872421, Entering Thread 28179: ToolCommUsb::killScriptEngine  
28179 1712744872422 XXXX 1712744872422, Thread 28179: com.Send returned false 
28179 1712744872422 XXXX 1712744872422, Thread 28179: Failed sending Abort Script Engine Command. Set nuclear option = true 
28179 1712744872422 XXXX 1712744872422, Thread 28179: About to nuke 
28179 1712744872422 XXXX 1712744872422, Thread 28179: XXXX 1712744872422, Entering Thread 28179: ToolCommUsb::nuclearOption  
28179 1712744872422 XXXX 1712744872422, Thread 28179: com.Send returned false 

28179 1712744872423 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512GM706 Pre:GetTargetIDInfo
28179 1712744872423 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512GM706 Payload
28179 1712744872423 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512GM706 null
28179 1712744872423 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512GM706 Payload End
28179 1712744872423 XXXX 1712744872423, Thread 28179: com.Send returned false 
