
29 1712766181559 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 Pre:IsTargetInDebugMode
29 1712766181559 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 Payload
29 1712766181559 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 null
29 1712766181559 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 Payload End
29 1712766181559 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 Post:IsTargetInDebugMode
29 1712766181559 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 Return Value
29 1712766181559 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 true
29 1712766181559 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 Return End

29 1712766181559 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 Pre:DebugReadTargetMemory
29 1712766181559 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 Payload
29 1712766181559 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 FileRegs
29 1712766181559 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 0
29 1712766181559 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 1
29 1712766181559 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 Length = 2
29 1712766181559 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 Payload End
29 1712766181559 XXXX 1712766181559, Thread 29: XXXX 1712766181559, Entering Thread 29: Commands::runScriptWithUpload, script name = ReadSFR  
29 1712766181559 XXXX 1712766181559, Thread 29: XXXX 1712766181559, Entering Thread 29: ToolCommUsb::readTransfer, sideData is 0x18 bytes long, transferDataLength is 0x2 bytes long  
29 1712766181560 XXXX 1712766181560, Thread 29: com.Send returned false 
29 1712766181560 XXXX 1712766181560, Thread 29: readTransfer: exception after writeHeaderAndGetAck null 
29 1712766181560 XXXX 1712766181560, Thread 29: XXXX 1712766181560, Entering Thread 29: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
29 1712766181560 XXXX 1712766181560, Thread 29: Send Abort Script Engine Command 
29 1712766181560 XXXX 1712766181560, Thread 29: XXXX 1712766181560, Entering Thread 29: ToolCommUsb::killScriptEngine  
29 1712766181561 XXXX 1712766181561, Thread 29: com.Send returned false 
29 1712766181561 XXXX 1712766181561, Thread 29: Failed sending Abort Script Engine Command. Set nuclear option = true 
29 1712766181561 XXXX 1712766181561, Thread 29: About to nuke 
29 1712766181561 XXXX 1712766181561, Thread 29: XXXX 1712766181561, Entering Thread 29: ToolCommUsb::nuclearOption  
29 1712766181562 XXXX 1712766181562, Thread 29: com.Send returned false 
