
29461 1710170269441 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 Pre:IsTargetInDebugMode
29461 1710170269441 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 Payload
29461 1710170269441 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 null
29461 1710170269441 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 Payload End
29461 1710170269441 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 Post:IsTargetInDebugMode
29461 1710170269441 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 Return Value
29461 1710170269441 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 true
29461 1710170269441 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 Return End

29461 1710170269441 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 Pre:DebugReadTargetMemory
29461 1710170269441 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 Payload
29461 1710170269441 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 FileRegs
29461 1710170269441 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 0
29461 1710170269441 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 1
29461 1710170269441 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 Length = 2
29461 1710170269441 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 Payload End
29461 1710170269442 XXXX 1710170269442, Thread 29461: XXXX 1710170269442, Entering Thread 29461: Commands::runScriptWithUpload, script name = ReadSFR  
29461 1710170269442 XXXX 1710170269442, Thread 29461: XXXX 1710170269442, Entering Thread 29461: ToolCommUsb::readTransfer, sideData is 0x18 bytes long, transferDataLength is 0x2 bytes long  
29461 1710170269442 XXXX 1710170269442, Thread 29461: com.Send returned false 
29461 1710170269442 XXXX 1710170269442, Thread 29461: readTransfer: exception after writeHeaderAndGetAck null 
29461 1710170269443 XXXX 1710170269443, Thread 29461: XXXX 1710170269443, Entering Thread 29461: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
29461 1710170269443 XXXX 1710170269443, Thread 29461: Send Abort Script Engine Command 
29461 1710170269445 XXXX 1710170269445, Thread 29461: XXXX 1710170269445, Entering Thread 29461: ToolCommUsb::killScriptEngine  
29461 1710170269446 XXXX 1710170269445, Thread 29461: com.Send returned false 
29461 1710170269446 XXXX 1710170269446, Thread 29461: Failed sending Abort Script Engine Command. Set nuclear option = true 
29461 1710170269446 XXXX 1710170269446, Thread 29461: About to nuke 
29461 1710170269446 XXXX 1710170269446, Thread 29461: XXXX 1710170269446, Entering Thread 29461: ToolCommUsb::nuclearOption  
29461 1710170269446 XXXX 1710170269446, Thread 29461: com.Send returned false 
