194 1707896979802 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
194 1707896979802 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9015, AttachedToolVID = 4d8
194 1707896979802 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
194 1707896979802 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9015, AttachedToolVID = 4d8
194 1707896979860 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
194 1707896979860 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
194 1707896979860 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
194 1707896979861 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
194 1707896979871 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6df7cce7
194 1707896979871 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
194 1707896979871 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6df7cce7
194 1707896979871 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:

194 1707896980017 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 Pre:init
194 1707896980017 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 Payload
194 1707896980017 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 DeviceInfo: Values:
194 1707896980018 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 DeviceInfo: pcAddress = 0000002e, Vpp = 3,25, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0,00, deviceName = dsPIC33EP512GM706, programmerType = DSPIC33EP
194 1707896980018 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 DeviceInfo: MemInfo values:
194 1707896980018 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 DeviceInfo: mask = ffffff, exists = true, startAddr = 00000000, endAddr = 000557eb, rowSize = 0400, rowEraseSize = 0400, addrInc = 0002, widthProgram = 0004
194 1707896980018 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 DeviceInfo: mask = ffff, exists = true, startAddr = 000557ec, endAddr = 000557ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
194 1707896980018 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
194 1707896980018 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
194 1707896980018 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 DeviceInfo: mask = ffff, exists = true, startAddr = 00800ff8, endAddr = 00800fff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
194 1707896980018 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 DeviceInfo: mask = ffffff, exists = true, startAddr = 00800000, endAddr = 00800ff7, rowSize = 0400, rowEraseSize = 0400, addrInc = 0002, widthProgram = 0004
194 1707896980018 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
194 1707896980018 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
194 1707896980018 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
194 1707896980018 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
194 1707896980018 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
194 1707896980018 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
194 1707896980018 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
194 1707896980018 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
194 1707896980018 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
194 1707896980018 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
194 1707896980018 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00ff0000, endAddr = 00ff0003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
194 1707896980018 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
194 1707896980018 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
194 1707896980018 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
194 1707896980018 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
194 1707896980018 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
194 1707896980018 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
194 1707896980018 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 DeviceInfo: CfgRequiredBitsMask Values:
194 1707896980018 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 Address = 000557ec, Mask = 00000000
194 1707896980018 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 Address = 000557ee, Mask = 00000000
194 1707896980018 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 Address = 000557f0, Mask = 0000002b
194 1707896980018 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 Address = 000557f2, Mask = 000000f8
194 1707896980018 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 Address = 000557f4, Mask = 000000ff
194 1707896980018 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 Address = 000557f6, Mask = 000000e7
194 1707896980018 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 Address = 000557f8, Mask = 000000c7
194 1707896980018 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 Address = 000557fa, Mask = 00000003
194 1707896980018 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 Address = 000557fc, Mask = 00000000
194 1707896980018 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 Address = 000557fe, Mask = 00000000
194 1707896980018 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 BasicInfo: Values:
194 1707896980018 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@ded05de2, ToolFlavor = PIC32C
194 1707896980018 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 Payload End
194 1707896984404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 Post:init
194 1707896984404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 Return Value
194 1707896984404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 none
194 1707896984404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 Return End

194 1707896984404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 Pre:GetInterfaceProvider
194 1707896984404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 Payload
194 1707896984404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 RI4DebugInterface
194 1707896984404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 Payload End
194 1707896984404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 Post:GetInterfaceProvider
194 1707896984404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 Return Value
194 1707896984404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@699875d8
194 1707896984404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 Return End

194 1707896984430 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 Pre:GetInterfaceProvider
194 1707896984430 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 Payload
194 1707896984430 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 RI4ProgramInterface
194 1707896984430 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 Payload End
194 1707896984430 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 Post:GetInterfaceProvider
194 1707896984430 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 Return Value
194 1707896984430 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@6520f4ac
194 1707896984430 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 Return End

194 1707896984452 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 Pre:GetInterfaceProvider
194 1707896984452 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 Payload
194 1707896984452 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 RI4ConnectInterface
194 1707896984452 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 Payload End
194 1707896984454 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 Post:GetInterfaceProvider
194 1707896984454 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 Return Value
194 1707896984454 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 com.microchip.mplab.libs.RI4ArmToolsController.comm.ICD4ArmConnectInterfaceImpl@dca607c
194 1707896984454 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 Return End

194 1707896984458 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512GM706 Pre:selectCore
194 1707896984458 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512GM706 Payload
194 1707896984458 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512GM706 dsPIC33EP512GM706
194 1707896984458 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512GM706 Payload End
194 1707896984459 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512GM706 Post:selectCore
194 1707896984459 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512GM706 Return Value
194 1707896984459 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512GM706 none
194 1707896984459 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512GM706 Return End

194 1707896984459 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 Pre:GetInterfaceProvider
194 1707896984459 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 Payload
194 1707896984459 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 RI4ControllerDiagnosticsInterface
194 1707896984459 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 Payload End
194 1707896984459 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 Post:GetInterfaceProvider
194 1707896984459 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 Return Value
194 1707896984459 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@7057d111
194 1707896984459 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 Return End

194 1707896984459 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 Pre:GetInterfaceProvider
194 1707896984459 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 Payload
194 1707896984459 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 ProgrammerToGo
194 1707896984459 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 Payload End
194 1707896984459 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 Post:GetInterfaceProvider
194 1707896984459 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 Return Value
194 1707896984459 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 null
194 1707896984459 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 Return End

194 1707896984459 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 Pre:GetInterfaceProvider
194 1707896984459 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 Payload
194 1707896984459 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 Status
194 1707896984459 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 Payload End
194 1707896984459 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 Post:GetInterfaceProvider
194 1707896984459 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 Return Value
194 1707896984459 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 com.microchip.mplab.libs.RI4ToolsController.implementations.OpStatus@56060a5e
194 1707896984459 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 Return End

194 1707896984514 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512GM706 Pre:SetProgramExec
194 1707896984514 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512GM706 Payload
194 1707896984515 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512GM706 Test
194 1707896984515 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512GM706 800000
194 1707896984515 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512GM706 Length = 6126
194 1707896984515 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512GM706 Payload End
194 1707896984516 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512GM706 Post:SetProgramExec
194 1707896984516 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512GM706 Return Value
194 1707896984516 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512GM706 true
194 1707896984516 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512GM706 Return End

194 1707896984521 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512GM706 Pre:SetDebugExec
194 1707896984521 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512GM706 Payload
194 1707896984521 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512GM706 Test
194 1707896984521 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512GM706 800000
194 1707896984521 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512GM706 Length = 2052
194 1707896984521 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512GM706 Payload End
194 1707896984522 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512GM706 Post:SetDebugExec
194 1707896984522 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512GM706 Return Value
194 1707896984522 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512GM706 true
194 1707896984522 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512GM706 Return End

194 1707896984522 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512GM706 Pre:EstablishCommunincations
194 1707896984522 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512GM706 Payload
194 1707896984522 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512GM706 com.microchip.mplab.mdbcore.ICD4Tool.ICD4Com@22625457
194 1707896984522 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512GM706 Payload End
194 1707896984533 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512GM706 Post:EstablishCommunincations
194 1707896984533 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512GM706 Return Value
194 1707896984533 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512GM706 true
194 1707896984533 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512GM706 Return End

194 1707896984533 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512GM706 Pre:GetFirmwareInfo
194 1707896984533 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512GM706 Payload
194 1707896984533 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512GM706 null
194 1707896984533 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512GM706 Payload End
194 1707896984544 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512GM706 Post:GetFirmwareInfo
194 1707896984544 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512GM706 Return Value
194 1707896984544 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512GM706 FirmwareInfo: Values:
194 1707896984544 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512GM706 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.63, fpgaVer = 01.00.14, scriptVer = 00.05.85, macAddress = 0495583524952554852485257485251, devID = a1020e00, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = JIT173610538, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 2
194 1707896984544 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512GM706 Return End
194 1707896984547 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
194 1707896984551 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.ICD4Tool.ICD4FirmwareUpdateHandler@25572160
194 1707896984551 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
194 1707896984552 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
194 1707896984552 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
194 1707896984552 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app.hex,020063
194 1707896984552 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
194 1707896984552 GEN4_CONNECT_DIAGNOSTICS:Jame file line = fpga.hex,010014
194 1707896984552 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000585
194 1707896984553 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for Boot = 01.00.00
194 1707896984553 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for ap = 02.00.63
194 1707896984553 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for fpga = 01.00.14
194 1707896984553 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
194 1707896984553 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
194 1707896984553 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
194 1707896984605 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
194 1707896984605 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
194 1707896984605 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

194 1707896984607 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512GM706 Pre:SetPowerInfo
194 1707896984607 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512GM706 Payload
194 1707896984607 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512GM706 PowerInfo: Values:
194 1707896984607 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512GM706 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3,250000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
194 1707896984607 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512GM706 Payload End
194 1707896984607 XXXX 1707896984607, Thread 194: XXXX 1707896984607, Entering Thread 194: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
194 1707896994613 XXXX 1707896994613, Thread 194: ToolCommUsb::read, com.Received returned -1 
194 1707896994615 XXXX 1707896994615, Thread 194: transfer: exception after writeHeaderAndGetResult null 
194 1707896994616 XXXX 1707896994615, Thread 194: XXXX 1707896994615, Entering Thread 194: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
194 1707896994616 XXXX 1707896994616, Thread 194: Send Abort Script Engine Command 
194 1707896994616 XXXX 1707896994616, Thread 194: XXXX 1707896994616, Entering Thread 194: ToolCommUsb::killScriptEngine  
194 1707896994617 XXXX 1707896994617, Thread 194: XXXX 1707896994617, Exiting Thread 194: ToolCommUsb::killScriptEngine  
194 1707896994617 XXXX 1707896994617, Thread 194: Successfully Sent Abort Script EngineCommand 
194 1707896994617 XXXX 1707896994617, Thread 194: Exiting recoverFromProtocolError 
194 1707896994617 XXXX 1707896994617, Thread 194: XXXX 1707896994617, Exiting Thread 194: ToolCommUsb::recoverFromProtocolError,  
194 1707896994617 XXXX 1707896994617, Thread 194: transfer: after recoverFromProtocolError 
