
5454 1711621724795 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 Pre:IsTargetInDebugMode
5454 1711621724795 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 Payload
5454 1711621724795 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 null
5454 1711621724795 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 Payload End
5454 1711621724795 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 Post:IsTargetInDebugMode
5454 1711621724795 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 Return Value
5454 1711621724795 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 true
5454 1711621724795 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 Return End

5454 1711621724795 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 Pre:DebugReadTargetMemory
5454 1711621724795 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 Payload
5454 1711621724795 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 FileRegs
5454 1711621724795 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 0
5454 1711621724795 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 1
5454 1711621724795 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 Length = 2
5454 1711621724795 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 Payload End
5454 1711621724795 XXXX 1711621724795, Thread 5454: XXXX 1711621724795, Entering Thread 5454: Commands::runScriptWithUpload, script name = ReadSFR  
5454 1711621724795 XXXX 1711621724795, Thread 5454: XXXX 1711621724795, Entering Thread 5454: ToolCommUsb::readTransfer, sideData is 0x18 bytes long, transferDataLength is 0x2 bytes long  
5454 1711621724796 XXXX 1711621724796, Thread 5454: com.Send returned false 
5454 1711621724796 XXXX 1711621724796, Thread 5454: readTransfer: exception after writeHeaderAndGetAck null 
5454 1711621724796 XXXX 1711621724796, Thread 5454: XXXX 1711621724796, Entering Thread 5454: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
5454 1711621724796 XXXX 1711621724796, Thread 5454: Send Abort Script Engine Command 
5454 1711621724796 XXXX 1711621724796, Thread 5454: XXXX 1711621724796, Entering Thread 5454: ToolCommUsb::killScriptEngine  
5454 1711621724797 XXXX 1711621724797, Thread 5454: com.Send returned false 
5454 1711621724797 XXXX 1711621724797, Thread 5454: Failed sending Abort Script Engine Command. Set nuclear option = true 
5454 1711621724797 XXXX 1711621724797, Thread 5454: About to nuke 
5454 1711621724797 XXXX 1711621724797, Thread 5454: XXXX 1711621724797, Entering Thread 5454: ToolCommUsb::nuclearOption  
5454 1711621724798 XXXX 1711621724798, Thread 5454: com.Send returned false 
